{
  "name": "p3_raveleau_dimitri",
  "version": "1.0.0",
  "description": "Projet 3 du parcourt de dev web",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuldrish/RaveleauDimitri_P3_22-09-2021.git"
  },
  "author": "RAVELEAU Dimitri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuldrish/RaveleauDimitri_P3_22-09-2021/issues"
  },
  "homepage": "https://github.com/Yuldrish/RaveleauDimitri_P3_22-09-2021#readme"
}
